# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authcrux
DB_SSLMODE=disable

# Configuration du serveur
PORT=3000
ENV=development  # development ou production 